.card {
  max-width: 12.625rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition:  var(--transition) all;
  position: relative;

  .description {
    position: absolute;
    top: calc(100% + 1.5rem);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition) all;
    width: 500px;
  }

  .main {
    max-width: 12.625rem; 
    min-width: 12.625rem;
    width: 100%;
    cursor: pointer;
  }

  .title {
    margin-bottom: 1.5rem;
    font-family: var(--font-title);
    font-style: normal;
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-align: center;
  }

  .image {
    position: relative;
    max-width: 12.625rem; 
    width: 100%;
    height: 12.375rem;
    overflow: hidden;
    transition: var(--transition) all;

    img {
      max-width: 12rem;
      width: 100%;
      max-height: 11.0625rem;
      border-radius: 61px;
      border: 2px solid var(--accent-color);
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(151.13deg, rgb(245 245 245 / 28%) 14.71%, rgb(245 245 245 / 0%) 106.39%);
      border-radius: 61px;
      backdrop-filter: blur(25px);
    }
  }

  & :global(.text) {
    transition: var(--transition) all;
    margin-bottom: 3rem;
  }
}

.card.active {
  max-width: none;
  width: fit-content;
  z-index: 2;
  margin-left: 0;

  .description {
    opacity: 1;
    visibility: visible;
  }

  .button {
    display: block;
  }
}